2025-10-07T21:32:51  Fetching changes.
2025-10-07T21:32:51    Starting  LocalZipHandler
2025-10-07T21:32:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f8f8b4e4-f338-407b-b0b7-457ca7a2d985.zip (0.99 MB) to /tmp/zipdeploy/extracted
2025-10-07T21:32:55  Updating submodules.
2025-10-07T21:32:55  Preparing deployment for commit id '31b180a6-7'.
2025-10-07T21:32:56  PreDeployment: context.CleanOutputPath False
2025-10-07T21:32:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-07T21:32:56  Repository path is /tmp/zipdeploy/extracted
2025-10-07T21:32:56  Running oryx build...
2025-10-07T21:32:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de05e9145dd89b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-10-07T21:32:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-10-07T21:32:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-10-07T21:32:59    
2025-10-07T21:32:59    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-10-07T21:32:59    
2025-10-07T21:33:00    Build Operation ID: fee49d40cc4f5d48
2025-10-07T21:33:00    Repository Commit : 31b180a6-730d-45f4-992f-14bc276d78ac
2025-10-07T21:33:00    OS Type           : bookworm
2025-10-07T21:33:00    Image Type        : githubactions
2025-10-07T21:33:00    
2025-10-07T21:33:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-10-07T21:33:00    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-10-07T21:33:00    Detecting platforms...
2025-10-07T21:33:00    External SDK provider is enabled.
2025-10-07T21:33:00    Requesting metadata for platform nodejs from external SDK provider
2025-10-07T21:33:01    Requesting metadata for platform nodejs from external SDK provider
2025-10-07T21:33:02    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-10-07T21:33:02    Requesting metadata for platform python from external SDK provider
2025-10-07T21:33:02    Requesting metadata for platform python from external SDK provider
2025-10-07T21:33:03    Successfully requested blob for platform python, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/python/defaultVersion.bookworm.txt
2025-10-07T21:33:03    Requesting metadata for platform python from external SDK provider
2025-10-07T21:33:03    Requesting metadata for platform python from external SDK provider
2025-10-07T21:33:03    Detected following platforms:
2025-10-07T21:33:03      nodejs: 20.19.3
2025-10-07T21:33:03      python: 3.8.18
2025-10-07T21:33:03    Requesting metadata for platform nodejs from external SDK provider
2025-10-07T21:33:05    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.3.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.3.tar.gz
2025-10-07T21:33:05    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-10-07T21:33:05    Requesting metadata for platform python from external SDK provider
2025-10-07T21:33:10    Successfully requested blob for platform python, blobName python-bookworm-3.8.18.tar.gz, available at /var/OryxSdks/python/python-bookworm-3.8.18.tar.gz
2025-10-07T21:33:11    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-10-07T21:33:11    Detected the following frameworks: Typescript,Next.js
2025-10-07T21:33:12    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-10-07T21:33:12    
2025-10-07T21:33:12    
2025-10-07T21:33:13    Using intermediate directory '/tmp/8de05e9145dd89b'.
2025-10-07T21:33:13    
2025-10-07T21:33:13    Copying files to the intermediate directory...
2025-10-07T21:33:13    Done in 1 sec(s).
2025-10-07T21:33:13    
2025-10-07T21:33:13    Source directory     : /tmp/8de05e9145dd89b
2025-10-07T21:33:13    Destination directory: /home/site/wwwroot
2025-10-07T21:33:13    
2025-10-07T21:33:13    
2025-10-07T21:33:13    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-10-07T21:33:13    Detected image debian flavor: bookworm.
2025-10-07T21:33:13    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-10-07T21:33:13    Extracting contents...
2025-10-07T21:33:27    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-10-07T21:33:27    Done in 14 sec(s).
2025-10-07T21:33:27    
2025-10-07T21:33:27    
2025-10-07T21:33:27    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-10-07T21:33:27    Detected image debian flavor: bookworm.
2025-10-07T21:33:27    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-10-07T21:33:27    Extracting contents...
2025-10-07T21:33:41    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-10-07T21:33:41    Done in 14 sec(s).
2025-10-07T21:33:41    
2025-10-07T21:33:41    Removing existing manifest file
2025-10-07T21:33:41    Creating directory for command manifest file if it does not exist
2025-10-07T21:33:41    Creating a manifest file...
2025-10-07T21:33:41    Node Build Command Manifest file created.
2025-10-07T21:33:41    
2025-10-07T21:33:42    Using Node version:
2025-10-07T21:33:42    v20.19.3
2025-10-07T21:33:42    
2025-10-07T21:33:42    Using Npm version:
2025-10-07T21:33:42    10.8.2
2025-10-07T21:33:42    
2025-10-07T21:33:42    Running 'npm install'...
2025-10-07T21:33:43    
2025-10-07T21:35:50    npm notice
2025-10-07T21:35:50    npm notice New major version of npm available! 10.8.2 -> 11.6.1
2025-10-07T21:35:50    added 227 packages, and audited 228 packages in 2m
2025-10-07T21:35:51    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-10-07T21:35:51    
2025-10-07T21:35:51    npm notice To update run: npm install -g npm@11.6.1
2025-10-07T21:35:51    25 packages are looking for funding
2025-10-07T21:35:51    npm notice
2025-10-07T21:35:51      run `npm fund` for details
2025-10-07T21:35:51    
2025-10-07T21:35:51    found 0 vulnerabilities
2025-10-07T21:35:51    
2025-10-07T21:35:51    Running 'npm run build'...
2025-10-07T21:35:51    
2025-10-07T21:35:52    
2025-10-07T21:35:52    > my-v0-project@0.1.0 build
2025-10-07T21:35:52    > next build
2025-10-07T21:35:52    
2025-10-07T21:35:57    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-07T21:35:57    This information is used to shape Next.js' roadmap and prioritize features.
2025-10-07T21:35:57    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-07T21:35:57    https://nextjs.org/telemetry
2025-10-07T21:35:57    
2025-10-07T21:35:57    
2025-10-07T21:35:57    > Build error occurred
2025-10-07T21:35:57    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-10-07T21:35:57        at findPagesDir (/tmp/8de05e9145dd89b/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-10-07T21:35:57        at /tmp/8de05e9145dd89b/node_modules/next/dist/build/index.js:406:73
2025-10-07T21:35:57        at async Span.traceAsyncFn (/tmp/8de05e9145dd89b/node_modules/next/dist/trace/trace.js:154:20)
2025-10-07T21:35:57        at async build (/tmp/8de05e9145dd89b/node_modules/next/dist/build/index.js:368:9)
2025-10-07T21:35:58    npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice

> Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8de05e9145dd89b/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8de05e9145dd89b/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8de05e9145dd89b/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8de05e9145dd89b/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de05e9145dd89b -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-10-07T21:35:58  
2025-10-07T21:35:59  
2025-10-07T21:35:59  Generating summary of Oryx build
2025-10-07T21:35:59  Parsing the build logs
2025-10-07T21:35:59  Found 0 issue(s)
2025-10-07T21:35:59  
2025-10-07T21:35:59  Build Summary :
2025-10-07T21:36:00  ===============
2025-10-07T21:36:00  Errors (0)
2025-10-07T21:36:00  Warnings (0)
2025-10-07T21:36:00  
2025-10-07T21:36:01  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
